<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <!--komentarz-->
    <form action="https://formspree.io/patryk7465@gmail.com" method="post">
        <label for="name">Your Name</label><br>
        <input type="text" id="name" name="name" placeholder="Name"><br>
        <label for="name">Your Surname</label><br>
        <input type="text" id="name" name="Surname"  Placeholder="Surname"><br>
        <label for="email">Your Email</label><br>
        <input type="text" id="email" name="Email" Placeholder="Email adress"><br>
        <label for="tel">Your Phone number</label><br>
        <input type="tel" id="tel" name="telephone" Placeholder="Phone number"><br>
        <label for="msg">Message</label><br>
        <textarea name="message" id="msg" cols="30" rows="10" Placeholder="Message"></textarea><br>
        <input type="submit" value="Send"><br>
    </form>
</body>

</html>
